<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الراعي للغنم - ذبائح فاخرة</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- FontAwesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

    <!-- Top Scrolling Ticker -->
    <div class="ticker-wrap">
        <div class="ticker">
            <div class="ticker__item">📢 تنبيه هام: خدمة التوصيل والذبح متاحة حالياً داخل مدينة الرياض وضواحيها فقط 🚚
            </div>
            <div class="ticker__item">✨ عروض خاصة للولائم والمناسبات - اطلب الآن! ✨</div>
            <div class="ticker__item">📢 تنبيه هام: خدمة التوصيل والذبح متاحة حالياً داخل مدينة الرياض وضواحيها فقط 🚚
            </div>
            <div class="ticker__item">✨ عروض خاصة للولائم والمناسبات - اطلب الآن! ✨</div>
            <div class="ticker__item">📢 تنبيه هام: خدمة التوصيل والذبح متاحة حالياً داخل مدينة الرياض وضواحيها فقط 🚚
            </div>
            <div class="ticker__item">✨ عروض خاصة للولائم والمناسبات - اطلب الآن! ✨</div>
            <div class="ticker__item">📢 تنبيه هام: خدمة التوصيل والذبح متاحة حالياً داخل مدينة الرياض وضواحيها فقط 🚚
            </div>
        </div>
    </div>

    <!-- Header / Navbar -->
    <header class="header">
        <div class="container">
            <div class="logo">الراعي <span>للغنم</span></div>
            <nav class="nav">
                <a href="#products">تصفح الحلال</a>
                <a href="#about">من نحن</a>
            </nav>
            <a href="#products" class="btn btn-primary">احجز ذبيحتك</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-content">
            <h1>الراعي للغنم <br><span>أصل الطعم البلدي</span></h1>
            <p>أجود أنواع الغنم (نعيمي، حري، نجدي) من المراح لبيتك.</p>
            <p
                style="background: rgba(0,0,0,0.5); display: inline-block; padding: 5px 15px; border-radius: 20px; font-weight: 700; color: #FFC857; margin-top: -15px; margin-bottom: 25px;">
                <i class="fa-solid fa-location-dot"></i> التوصيل داخل الرياض فقط 📍
            </p>
            <div class="hero-buttons">
                <a href="#products" class="btn btn-primary btn-large">تصفح الحلال</a>
            </div>
        </div>
        <div class="hero-overlay"></div>
    </section>

    <!-- Trust Bar (New) -->
    <section class="trust-bar">
        <div class="container">
            <div class="trust-item">
                <i class="fa-solid fa-check-circle"></i>
                <span>ذبح مسلخ البلدية</span>
            </div>
            <div class="trust-item">
                <i class="fa-solid fa-leaf"></i>
                <span>تغذية طبيعية 100%</span>
            </div>
            <div class="trust-item">
                <i class="fa-solid fa-truck-fast"></i>
                <span>توصيل سريع للرياض</span>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products-section">
        <div class="container">
            <div class="section-title">
                <h2>اختر ذبيحتك</h2>
                <p>الراعي يوفر لك أفضل السلالات، اختر واحجز في ثواني</p>
            </div>

            <!-- Categories Filters -->
            <div class="filters">
                <button class="filter-btn active" data-filter="all">الكل</button>
                <button class="filter-btn" data-filter="naimi">نعيمي</button>
                <button class="filter-btn" data-filter="hari">حري</button>
                <button class="filter-btn" data-filter="sawakni">سواكني</button>
            </div>

            <!-- Products Grid -->
            <div class="products-grid" id="productsGrid">
                <!-- Products will be injected here by JS -->
            </div>
        </div>
    </section>

    <!-- Features Section (Hidden/Simplified as we moved items to Trust Bar and Cards) -->
    <!-- ... -->

    <footer class="footer">
        <div class="container footer-grid">
            <!-- Brand Column -->
            <div class="footer-col">
                <h3>الراعي للغنم</h3>
                <p>نحرص على تقديم أجود أنواع الذبائح البلدية بعناية فائقة وتغليف يليق بمناسباتكم.</p>
            </div>

            <!-- Social Media Column -->
            <div class="footer-col">
                <h3>تابعنا على</h3>
                <div class="social-links">
                    <a href="#" class="social-btn snapchat" title="سناب شات"><i class="fa-brands fa-snapchat"></i></a>
                    <a href="#" class="social-btn tiktok" title="تيك توك"><i class="fa-brands fa-tiktok"></i></a>
                    <a href="#" class="social-btn instagram" title="انستقرام"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#" class="social-btn twitter" title="تويتر"><i class="fa-brands fa-x-twitter"></i></a>
                </div>
            </div>

            <!-- Location Column -->
            <div class="footer-col">
                <h3>موقعنا</h3>
                <div class="location-box">
                    <i class="fa-solid fa-location-dot"></i>
                    <span>الرياض فقط - طريق الدمام</span>
                </div>
                <a href="https://maps.google.com" target="_blank" class="map-link">عرض على الخريطة <i
                        class="fa-solid fa-arrow-left"></i></a>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 الراعي للغنم. جميع الحقوق محفوظة.</p>

            <!-- Developer Credits -->
            <div style="margin-top: 15px; padding-top: 15px; border-top: 1px solid rgba(255,255,255,0.05);">
                <p style="font-size: 0.95rem; color: #E5E7EB; margin-bottom: 5px;">
                    تطوير وتشغيل <span style="color: #FFC857; font-weight: 700; letter-spacing: 1px;">M-Tech</span>
                    للحلول الرقمية 🚀
                </p>
                <p style="font-size: 0.75rem; color: #6B7280;">
                    جميع حقوق البرمجية والتصميم محفوظة للمطور. يُمنع نسخ الكود أو بيعه دون ترخيص رسمي.
                </p>
            </div>
        </div>
    </footer>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <div class="modal-header">
                <h3>حجز ذبيحة</h3>
                <p id="selectedProductTitle">نعيمي جذع</p>
            </div>
            <form id="bookingForm" class="booking-form">
                <input type="hidden" id="productName" name="productName">

                <div class="form-group">
                    <label for="name">الاسم الكريم</label>
                    <input type="text" id="name" required placeholder="محمد عبدالله">
                </div>

                <div class="form-group">
                    <label for="phone">رقم الجوال</label>
                    <input type="tel" id="phone" required placeholder="05xxxxxxxx">
                </div>

                <div class="form-group">
                    <label for="date">تاريخ المناسبة/التوصيل</label>
                    <input type="date" id="date" required>
                </div>

                <div class="form-group">
                    <label>نوع التقطيع</label>
                    <select id="cutting" required>
                        <option value="thallaja">ثلاجة (صغير)</option>
                        <option value="halves">أنصاف</option>
                        <option value="quarters">أرباع</option>
                        <option value="whole">كاملة (بدون تقطيع)</option>
                    </select>
                </div>

                <!-- Quantity & Price Section -->
                <div class="form-row" style="display: flex; gap: 15px; align-items: flex-end; margin-bottom: 20px;">
                    <div class="form-group" style="flex: 1; margin-bottom: 0;">
                        <label>العدد</label>
                        <div class="quantity-control">
                            <button type="button" class="qty-btn" onclick="updateQty(-1)">-</button>
                            <input type="number" id="quantity" value="1" min="1" readonly>
                            <button type="button" class="qty-btn" onclick="updateQty(1)">+</button>
                        </div>
                    </div>
                </div>

                <!-- Discount Code Section -->
                <div class="form-group">
                    <label>كود الخصم (اختياري)</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" id="couponCode" placeholder="أدخل الكود هنا"
                            style="text-transform: uppercase;">
                        <button type="button" class="btn btn-secondary" onclick="applyCoupon()"
                            style="min-width: 80px;">تفعيل</button>
                    </div>
                    <p id="couponMsg" style="font-size: 0.8rem; margin-top: 5px; height: 15px;"></p>
                </div>

                <div class="price-box"
                    style="background: #F3F4F6; padding: 15px; border-radius: 8px; text-align: center; margin-bottom: 20px;">
                    <span style="display: block; font-size: 0.9rem; color: #6B7280;">الإجمالي النهائي</span>
                    <span id="totalPrice" style="font-weight: 800; color: var(--primary); font-size: 1.4rem;">0
                        ر.س</span>
                    <span id="oldPrice"
                        style="text-decoration: line-through; color: #9CA3AF; font-size: 1rem; margin-right: 10px; display: none;"></span>
                </div>

                <!-- Product Specs Summary -->
                <div class="specs-summary"
                    style="background: #FFFBEB; padding: 10px; border-radius: 8px; margin-bottom: 20px; font-size: 0.9rem; border: 1px solid #FCD34D;">
                    <i class="fa-solid fa-scale-balanced" style="color: #D97706; margin-left: 5px;"></i>
                    الوزن المتوقع: <span id="modalWeight" style="font-weight: 700;">--</span>
                </div>

                <div class="form-group">
                    <label for="notes">ملاحظات إضافية</label>
                    <textarea id="notes" rows="3" placeholder="مثال: الرأس مسلوخ، الكبدة كاملة..."></textarea>
                </div>

                <button type="submit" class="btn btn-primary full-width">تأكيد الحجز واتساب</button>
            </form>
        </div>
    </div>

    <!-- Success Message Overlay -->
    <div id="successOverlay" class="overlay hidden">
        <div class="success-card">
            <div class="success-icon">🎉</div>
            <h3>جاري تحويلك للواتساب...</h3>
            <p>فضلاً أكمل إرسال الرسالة من تطبيق واتساب لتثبيت الحجز.</p>
            <button class="btn btn-secondary" id="closeSuccess">حسناً</button>
        </div>
    </div>

    <!-- Floating WhatsApp Button -->
    <a href="#" id="floatingWhatsapp" class="floating-whatsapp" target="_blank" title="تواصل معنا واتساب">
        <i class="fa-brands fa-whatsapp"></i>
    </a>

    <script src="app.js"></script>
</body>

</html>