:root {
    --primary: #2C5F2D;
    /* Deep Forest Green */
    --primary-dark: #1A3C1E;
    --accent: #FFC857;
    /* Golden Yellow for CTAs */
    --text-dark: #1F2937;
    --text-light: #6B7280;
    --bg-light: #F9FAFB;
    --bg-white: #FFFFFF;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --radius: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Tajawal', sans-serif;
}

body {
    background-color: var(--bg-light);
    color: var(--text-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Utilities */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 50px;
    font-weight: 700;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background-color: var(--bg-light);
    color: var(--text-dark);
    border: 1px solid #E5E7EB;
}

.full-width {
    width: 100%;
}

/* Ticker Styles */
.ticker-wrap {
    width: 100%;
    background-color: #FFC857;
    /* Warning Yellow */
    overflow: hidden;
    height: 40px;
    padding-left: 100%;
    /* Start off-screen */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    /* Highest priority */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.ticker {
    display: flex;
    white-space: nowrap;
    animation: ticker 25s linear infinite;
}

.ticker__item {
    padding: 0 50px;
    font-size: 0.9rem;
    font-weight: 700;
    color: #1F2937;
}

@keyframes ticker {
    0% {
        transform: translate3d(0, 0, 0);
    }

    100% {
        transform: translate3d(100%, 0, 0);
    }

    /* Move right (RTL) */
}

/* Header Adjustment */
.header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 40px;
    /* Push down by ticker height */
    left: 0;
    right: 0;
    z-index: 100;
    padding: 15px 0;
    box-shadow: var(--shadow-sm);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
}

.logo span {
    color: var(--accent);
}

.nav {
    display: none;
    /* Hidden on mobile by default */
}

@media (min-width: 768px) {
    .nav {
        display: flex;
        gap: 30px;
    }

    .nav a {
        text-decoration: none;
        color: var(--text-dark);
        font-weight: 500;
        transition: color 0.2s;
    }

    .nav a:hover {
        color: var(--primary);
    }
}

/* Hero Section */
.hero {
    height: 75vh;
    min-height: 500px;
    background-image: url('https://images.unsplash.com/photo-1484557985045-6f5e98487c9d?q=80&w=3870&auto=format&fit=crop');
    /* Sheep/Nature image */
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-bottom: 0;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 20px;
    line-height: 1.2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.25rem;
    margin-bottom: 30px;
    opacity: 0.95;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Trust Bar (New) */
.trust-bar {
    background-color: var(--primary-dark);
    color: white;
    padding: 25px 0;
    position: relative;
    z-index: 5;
    box-shadow: var(--shadow-md);
}

.trust-bar .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.trust-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 700;
    font-size: 1.1rem;
}

.trust-item i {
    color: var(--accent);
    font-size: 1.3rem;
}

/* Products Section */
.products-section {
    padding: 60px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title h2 {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 10px;
    font-weight: 800;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 10px 25px;
    border: 1px solid #E5E7EB;
    background: white;
    border-radius: 50px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
}

.filter-btn.active,
.filter-btn:hover {
    background-color: var(--primary);
    color: white;
    border-color: var(--primary);
    transform: scale(1.05);
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.product-card {
    background: white;
    border-radius: var(--radius);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: transform 0.3s ease;
    border: 1px solid #F3F4F6;
    display: flex;
    flex-direction: column;
}

.product-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
}

.product-image {
    height: 250px;
    width: 100%;
    object-fit: cover;
}

.product-info {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.product-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.product-title {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
}

.product-price {
    color: var(--primary);
    font-weight: 800;
    font-size: 1.3rem;
}

.product-details {
    display: flex;
    gap: 15px;
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 20px;
}

.badge {
    padding: 4px 8px;
    background-color: #F3F4F6;
    border-radius: 6px;
    font-weight: 500;
}

/* Footer */
.footer {
    background-color: #1F2937;
    /* Dark Gray */
    color: #F3F4F6;
    padding: 60px 0 20px;
    margin-top: 60px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h3 {
    color: var(--accent);
    margin-bottom: 20px;
    font-size: 1.2rem;
    position: relative;
    display: inline-block;
}

/* Underline decoration for headings */
.footer-col h3::after {
    content: '';
    position: absolute;
    bottom: -8px;
    right: 0;
    width: 40px;
    height: 3px;
    background-color: var(--primary);
    border-radius: 2px;
}

.footer-col p {
    color: #D1D5DB;
    font-size: 0.95rem;
    line-height: 1.8;
}

/* Social Media Icons */
.social-links {
    display: flex;
    gap: 15px;
}

.social-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    transition: all 0.3s;
}

/* Social Brand Colors on Hover */
.social-btn:hover {
    transform: translateY(-3px);
}

.social-btn.snapchat:hover {
    background-color: #FFFC00;
    color: #000;
    box-shadow: 0 0 15px rgba(255, 252, 0, 0.4);
}

.social-btn.tiktok:hover {
    background-color: #000000;
    color: #fff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

.social-btn.instagram:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    box-shadow: 0 0 15px rgba(214, 36, 159, 0.4);
}

.social-btn.twitter:hover {
    background-color: #000000;
    color: #fff;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
    border: 1px solid #333;
}

/* Location Styles */
.location-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #D1D5DB;
}

.map-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--accent);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 700;
}

.map-link:hover {
    text-decoration: underline;
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 20px;
    text-align: center;
    color: #9CA3AF;
    font-size: 0.9rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 200;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background-color: white;
    padding: 30px;
    border-radius: 16px;
    width: 90%;
    max-width: 500px;
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

@keyframes slideUp {
    from {
        transform: translateY(100px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #F3F4F6;
    transition: 0.2s;
}

.close-modal:hover {
    background: #E5E7EB;
    color: var(--text-dark);
}

.modal-header {
    margin-bottom: 25px;
    border-bottom: 1px solid #E5E7EB;
    padding-bottom: 15px;
    text-align: center;
}

.modal-header h3 {
    font-weight: 800;
    color: var(--primary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 700;
    color: var(--text-dark);
    font-size: 0.95rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 14px;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.2s;
    background: #F9FAFB;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    background: white;
    box-shadow: 0 0 0 4px rgba(44, 95, 45, 0.1);
}

/* Success Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 300;
}

.hidden {
    display: none;
}

.success-card {
    background: white;
    padding: 40px;
    border-radius: var(--radius);
    text-align: center;
    max-width: 400px;
    width: 90%;
    animation: popIn 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@keyframes popIn {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.success-icon {
    font-size: 4rem;
    margin-bottom: 20px;
    display: block;
}

/* Floating WhatsApp Button */
.floating-whatsapp {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background-color: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 999;
    transition: all 0.3s;
    text-decoration: none;
    animation: float 3s ease-in-out infinite;
}

.floating-whatsapp:hover {
    transform: scale(1.1);
    background-color: #128C7E;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

/* Quantity Controls */
.quantity-control {
    display: flex;
    align-items: center;
    border: 2px solid #E5E7EB;
    border-radius: 10px;
    overflow: hidden;
}

.qty-btn {
    width: 40px;
    height: 40px;
    background: #F3F4F6;
    border: none;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    color: var(--primary);
    transition: 0.2s;
}

.qty-btn:active {
    background: #D1D5DB;
}

.quantity-control input {
    width: 50px;
    text-align: center;
    border: none;
    background: white;
    font-weight: 700;
    padding: 0;
    margin: 0;
}

.quantity-control input:focus {
    box-shadow: none;
    border: none;
}

@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5rem;
    }

    .trust-bar .container {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }

    .floating-whatsapp {
        width: 50px;
        height: 50px;
        font-size: 1.8rem;
        bottom: 20px;
        right: 20px;
    }
}